# ant-demo

./: Dockerfile  build.xml
src/com/vaannila/domain/: UserTest.java
